TimWolla/action-install-vtest/action.yml
name: 'Compile and install VTest'
description: 'Compiles and installs VTest into the PATH.'
author: 'Tim Düsterhus'
inputs:
  branch:
    required: true
    description: 'VTest branch to install.'
  GITHUB_TOKEN:
    required: true
    description: 'The value of secrets.GITHUB_TOKEN.'
outputs:
  commit:
    description: 'The exact VTest commit that was installed.'
runs:
  using: 'node16'
  main: 'dist/index.js'

TimWolla/haproxy/.github/workflows/musl.yml
- name: Install VTest
  uses: timwolla/action-install-vtest@main
  id: install-vtest
  with:
    branch: master
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}